# ic

./: README.md
cdi/: .classpath  .project  pom.xml
cdi/decorator/database/: MusicDatabaseBean.java  MusicDatabaseService.java
cdi/decorator/listgenerator/: PlayListGeneratorService.java  RockListGeneratorBean.java
cdi/decorator/player/: MusicPlayerBean.java  MusicPlayerService.java
cdi/decorator/power/: PowerStationBean.java  PowerStationService.java
cdi/src/main/java/com/impaq/ic/cdi/alternative/database/: MusicDatabaseBean.java  MusicDatabaseService.java
cdi/src/main/java/com/impaq/ic/cdi/alternative/listgenerator/: AlternativeListGeneratorBean.java  PlayListGeneratorService.java  RockListGeneratorBean.java
cdi/src/main/java/com/impaq/ic/cdi/alternative/player/: MusicPlayerBean.java  MusicPlayerService.java
cdi/src/main/java/com/impaq/ic/cdi/app/counter/: InvocationCounterBean.java  InvocationCounterInterceptor.java  InvocationCounterServins.java
cdi/src/main/java/com/impaq/ic/cdi/app/dao/: BilinglDAO.java  GenericDAO.java  MusicDAO.java  UserDAO.java
cdi/src/main/java/com/impaq/ic/cdi/app/ds/: Connection.java  DataSource.java  MSDataSource.java  OrclDataSource.java  OrclDataSourceProducer.java
cdi/src/main/java/com/impaq/ic/cdi/app/ui/: AndroidUserInterface.java  UserInterface.java  UserInterfaceDecorator.java  WebUserInterface.java
cdi/src/main/java/com/impaq/ic/cdi/decorator/listgenerator/: PlayListGeneratorService.java  RandomListGeneratorDecorator.java  RockListGeneratorBean.java
cdi/src/main/java/com/impaq/ic/cdi/decorator/player/: MusicPlayerBean.java  MusicPlayerService.java
cdi/src/main/java/com/impaq/ic/cdi/decorator/power/: PowerStationBean.java  PowerStationService.java
cdi/src/main/java/com/impaq/ic/cdi/event/player/: MusicPlayerBean.java  MusicPlayerService.java
cdi/src/main/java/com/impaq/ic/cdi/event/power/: PowerStationBean.java  PowerStationService.java
cdi/src/main/java/com/impaq/ic/cdi/inject/database/: MusicDatabaseBean.java  MusicDatabaseService.java
cdi/src/main/java/com/impaq/ic/cdi/inject/listgenerator/: PlayListGeneratorService.java  RockListGeneratorBean.java
cdi/src/main/java/com/impaq/ic/cdi/interceptor/database/: MusicDatabaseBean.java  MusicDatabaseService.java
cdi/src/main/java/com/impaq/ic/cdi/interceptor/interceptor/: LogBean.java  LogInterceptor.java  Loggable.java
cdi/src/main/java/com/impaq/ic/cdi/interceptor/listgenerator/: PlayListGeneratorService.java  RockListGeneratorBean.java
cdi/src/main/java/com/impaq/ic/cdi/interceptor/player/: MusicPlayerBean.java  MusicPlayerService.java
cdi/src/main/java/com/impaq/ic/cdi/jndi/: MockContext.java  MockInitialContextFactory.java  Service.java  ServiceConsumer.java  ServiceMock.java
cdi/src/main/java/com/impaq/ic/cdi/producers/database/: MusicDatabaseBean.java  MusicDatabaseService.java
cdi/src/main/java/com/impaq/ic/cdi/producers/listgenerator/: PlayListGeneratorBean.java  PlayListGeneratorProducer.java  PlayListGeneratorService.java
cdi/src/main/java/com/impaq/ic/cdi/producers/player/: MusicPlayerBean.java  MusicPlayerService.java
cdi/src/main/java/com/impaq/ic/cdi/producers/power/: PowerStationBean.java  PowerStationService.java
cdi/src/main/java/com/impaq/ic/cdi/producers/qualifier/: Pop.java  Rock.java
cdi/src/main/java/com/impaq/ic/cdi/provider/database/: MusicDatabaseBean.java  MusicDatabaseService.java
cdi/src/main/java/com/impaq/ic/cdi/provider/listgenerator/: PlayListGeneratorService.java  RockListGeneratorBean.java
cdi/src/main/java/com/impaq/ic/cdi/provider/player/: MusicPlayerBean.java  MusicPlayerService.java
cdi/src/main/java/com/impaq/ic/cdi/provider/power/: PowerStationBean.java  PowerStationService.java
cdi/src/main/java/com/impaq/ic/cdi/qualifier/database/: MusicDatabaseBean.java  MusicDatabaseService.java
cdi/src/main/java/com/impaq/ic/cdi/qualifier/listgenerator/: PlayListGeneratorService.java  PopListGeneratorBean.java  RockListGeneratorBean.java
cdi/src/test/java/com/impaq/ic/cdi/: AbstractCdiTest.java
cdi/src/test/java/com/impaq/ic/cdi/jndi/: ServiceConsumerTest.java
guice/: .classpath  .project  pom.xml
guice/src/main/java/com/impaq/ic/guice/config/: ConfigModule.java
guice/src/main/java/com/impaq/ic/guice/inject/: BasicModule.java
guice/src/main/java/com/impaq/ic/guice/interceptor/: InterceptorModule.java
guice/src/main/java/com/impaq/ic/guice/moduleperpackage/: PerPackageModule.java
guice/src/main/java/com/impaq/ic/guice/named/: NamedModule.java
guice/src/main/java/com/impaq/ic/guice/provider/: ProviderModule.java
guice/src/main/java/com/impaq/ic/guice/qualifier/: QualifierModule.java
guice/src/main/java/com/impaq/ic/guice/zoo/: AnimalBean.java  AnimalService.java  Long.java  LongPathBean.java  PathService.java  Person.java  Short.java  ShortPathBean.java  ZooBean.java  ZooModule.java  ZooService.java
guice/src/test/java/com/impaq/ic/guice/zoo/: ZooBeanTest.java
main/: .project  pom.xml
main/src/main/java/com/impaq/ic/: App.java
main/src/test/java/com/impaq/ic/: AppTest.java
spring/: .classpath  .project  pom.xml
spring/src/main/java/com/impaq/ic/spring/aspect/: AspectConfiguration.java  ValidatedService.java
spring/src/main/java/com/impaq/ic/spring/javaconfig/: AppConfig.java
spring/src/main/java/com/impaq/ic/spring/methodinjections/: ObjectCounterBean.java  ObjectCounterService.java  PrototypeBean.java  SingletonNeedPrototype.java  SingletonNeedPrototypeBean.java
spring/src/main/java/com/impaq/ic/spring/scopedproxy/: IPrototypeBean.java  ObjectCounterBean.java  ObjectCounterService.java  PrototypeBean.java  SingletonNeedPrototype.java  SingletonNeedPrototypeBean.java
spring/src/main/resources/com/impaq/ic/spring/methodinjections/: spring-method-injection.xml
spring/src/test/java/com/impaq/ic/spring/aspect/: ValidatedServiceTest.java
spring/src/test/java/com/impaq/ic/spring/methodinjections/: SingletonNeedPrototypeBeanTest.java
spring/src/test/java/com/impaq/ic/spring/scopedproxy/: SingletonNeedPrototypeBeanTest.java
(+211 files in other folders)
