<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.impaq.training.ic</groupId>
	<artifactId>ic-cdi</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.impaq.training.ic</groupId>
		<artifactId>main</artifactId>
		<version>${project.version}</version>
		<relativePath>../main/pom.xml</relativePath>
	</parent>

	<name>ic-cdi</name>
	<url>${project.url}</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
		</dependency>
	</dependencies>
</project>
